# Copyright (c) Yugabyte, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations
# under the License.
#

version: 2.1

jobs:
  build:
    parameters:
      docker_image:
        type: string
      archive_name_suffix:
        type: string
      build_thirdparty_args:
        type: string
        default: ""


    machine:
      # Need docker run with SYS_PTRACE for address sanitizer to work.
      # TOOD: find documentation about how this is related to Docker capabilities.
      enabled: true

      image: ubuntu-2004:current
      resource_class: arm.medium

      steps:
        - checkout

      - run:
          name: Build YugabyteDB third-party dependencies
          command: |
            export YB_DOCKER_IMAGE="<< parameters.docker_image >>"
            export YB_BUILD_THIRDPARTY_ARGS="<< parameters.build_thirdparty_args >>"
            export YB_THIRDPARTY_ARCHIVE_NAME_SUFFIX="<< parameters.name >>"
            .github/workflows/linux_build.sh

workflows:
  build-release:
    jobs:
      - build:
          name: ubuntu2004-aarch64-clang12
          docker_image: yugabyteci/yb_build_infra_ubuntu2004_aarch64:v2022-05-26T23_24_32
          build_thirdparty_args: >-
            --toolchain=llvm12
            --expected-major-compiler-version=12

      # - build:
      #     name: centos7-gcc-devtoolset-8
      #     archive_name_suffix: centos7-devtoolset-8
      #     docker_image: yugabyteci/yb_build_infra_centos7:v2020-12-14T01_12_21
      #     build_thirdparty_args: "--devtoolset=8"
      # - build:
      #     name: centos7-gcc-devtoolset-9
      #     archive_name_suffix: centos7-devtoolset-9
      #     docker_image: yugabyteci/yb_build_infra_centos7:v2020-12-14T01_12_21
      #     build_thirdparty_args: "--devtoolset=9"
      # - build:
      #     name: centos7-clang7
      #     archive_name_suffix: centos7-clang7
      #     docker_image: yugabyteci/yb_build_infra_centos7:v2020-12-14T01_12_21
      #     build_thirdparty_args: --toolchain=llvm7
      # - build:
      #     name: centos7-clang11
      #     archive_name_suffix: centos7-clang11
      #     docker_image: yugabyteci/yb_build_infra_centos7:v2020-12-14T01_12_21
      #     build_thirdparty_args: --toolchain=llvm11
      # - build:
      #     name: centos7-clang12
      #     archive_name_suffix: centos7-clang12
      #     docker_image: yugabyteci/yb_build_infra_centos7:v2020-12-14T01_12_21
      #     build_thirdparty_args: --toolchain=llvm12
      # - build:
      #     name: ubuntu1804-gcc7
      #     archive_name_suffix: ubuntu1804-gcc7
      #     docker_image: yugabyteci/yb_build_infra_ubuntu1804:v2020-12-14T01_12_20
      #     build_thirdparty_args: >-
      #       --compiler-prefix=/usr
      #       --single-compiler-type=gcc
      #       --compiler-suffix=-7
      # - build:
      #     name: ubuntu1804-gcc8
      #     archive_name_suffix: ubuntu1804-gcc8
      #     docker_image: yugabyteci/yb_build_infra_ubuntu1804:v2020-12-14T01_12_20
      #     build_thirdparty_args: >-
      #       --compiler-prefix=/usr
      #       --single-compiler-type=gcc
      #       --compiler-suffix=-8
      # - build:
      #     name: ubuntu1804-clang10
      #     archive_name_suffix: ubuntu1804-clang10
      #     docker_image: yugabyteci/yb_build_infra_ubuntu1804:v2020-12-14T01_12_20
      #     build_thirdparty_args: >-
      #       --single-compiler-type=clang
      #       --compiler-prefix=/usr
      #       --compiler-suffix=-10
      # - build:
      #     name: ubuntu1804-clang11
      #     archive_name_suffix: ubuntu1804-clang11
      #     docker_image: yugabyteci/yb_build_infra_ubuntu1804:v2020-12-14T01_12_20
      #     build_thirdparty_args: >-
      #       --single-compiler-type=clang
      #       --compiler-prefix=/usr
      #       --compiler-suffix=-11
